@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
  background: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

h1,
h2,
h3 {
  font-family: 'Bree Serif', serif;
  font-weight: normal;
  padding: .2em 0;
}

p {
  margin: 1.8em 0;
  line-height: 1.8em;
  color: black;
  /* text-align: center; */
}

ol li{
  font-size:18px;
 }

h1 {
    font-size:3.5em;
    color: black;
}
h2,
h3 {
    color: black;
}
h2 {
    font-size:2em;
    text-align: left;
}

nav {
    padding:2em;
    border: 20px white solid;
}
header {
  border: 20px white solid;
}
main,
footer {
  padding: 1.25em;
  color:black;
}
header {
    padding: 1.5em;
}

header,
footer {
  text-align: center;
}

main {
    text-align: left;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
   1fr       2fr       1fr;
  grid-template-areas:
  "navvy     navvy     navvy"
  "heady     heady     heady"
  "mainy    mainy     mainy"
  "footy     footy     footy";
}

header {grid-area: heady; background:#ffe96d;}
nav {grid-area: navvy; background:#ffe96d;}
main {grid-area: mainy; background: white; max-height: 100%;}
footer {grid-area: footy; background: white;}

nav ul {
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
}

nav ul li {
  list-style: none
}

nav ul li a:link {
    text-decoration: none;
    color: black;
}
nav ul li a:visited {
    text-decoration: none;
    color: rgb(0, 0, 199);
}

@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navvy navvy"
  "mainy mainy"
  "footy footy";
}
}

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "mainy"
  "navvy"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px black solid;
  background: white;

}
}

table, th, td{
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.skip-link {
  background: black;
  color: white;
  font-weight: 700;
  padding: 4px;
  position: absolute;
  transform: translateY(-200%);
}

.skip-link:focus{
  transform: translateY(0)
}

.skip-link {
  transition: transform 0.3s;
}